{
  "name": "@alexgorbatchev/storybook-parameters",
  "version": "2.1.0",
  "description": "TypeScript helpers for strongly typed Storybook parameters",
  "keywords": [
    "storybook",
    "parameters",
    "test",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/storybook-parameters"
  },
  "authors": [
    "Alex Gorbatchev <alex.gorbatchev@gmail.com>"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.mts"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.png",
    "!src/**/*"
  ],
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@storybook/types": "^8.1.5",
    "@storybook/react": "^8.1.5",
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "storybook": "^8.1.5",
    "tsup": "^8.1.0"
  },
  "storybook": {
    "supportedFrameworks": [
      "react"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
